<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Student Photo -->
    <ImageView
        android:id="@+id/imgStudent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shivam"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Number"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtRegNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registration Number"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Classes Conducted"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtTotalClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total Classes"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classes Attended"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtAttendedClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Attended Classes"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK ELIGIBILITY"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>
